<!DOCTYPE html>

<html  xml:lang="sv" lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Småstads kommun</title>
		<link rel="stylesheet" href="stylesheet/style.css" />
	</head>

	<body>
		<div id="wrapper">
			<header id="logo">
				<h1>Småstad</h1>
				<p>Kommunen där vi bryr oss om varandra</p>
			</header><!-- End header -->


			<nav>
				<ul>
					<li><a href="index.html">Hem</a></li>
					<li><a href="citizen/services.html">Tjänster</a></li>
					<li><a href="citizen/faq.html">FAQ</a></li>
					<li><a href="citizen/contact.html">Kontakt</a></li>
					<li class="right"><a class="login" href="login.html">Logga in (endast personal)</a></li>
				</ul>
			</nav><!-- End Nav -->

			<div id="content">
				<section id="mainColumn">
					<h2>Välkommen att fylla i din anmälan av miljöbrott</h2>
					<p class="info">I Småstad är inga brott för små för att anmälas</p>
					
					<p>Fyll i formuläret nedan, alla rutor markerade med stjärna (*) måste fyllas i.</p>

					<form method="post" action="citizen/validate.html">
						<p>
							<input type="hidden" name="isSubmitted" value="true" />
						</p>
						<p>
							<span class="label">Var har brottet skett någonstans?</span><br />
							<input type="text" name="place"/> *
						</p>
						<p>
							<span class="label">Vilken typ av brott?</span><br />
							<input type="text" name="crime" /> *
						</p>
						<p>
							<span class="label">När skedde brottet?</span><br />
							<input type="text" name="crimeDate" /> *
						</p>
						<p>
							<span class="label">Ditt namn (för- och efternamn):</span><br />
							<input type="text" name="informersName" /> *
						</p>
						<p>
							<span class="label">Din telefon:</span><br />
							<input type="text" name="phone" /> *
						</p>
						<p>
							<span class="label">Beskriv din observation<br /> (ex. namn på misstänkt person):</span><br />
							<textarea name="observation" rows="5" cols="16"></textarea>
						</p>
						<p>
							<input class="button" type="submit" value="Skicka in" />
						</p>
					</form>
				</section><!-- End Left -->
				
				<aside id="sideColumn">
					<img src="images/pic_1.jpg" height="162" alt="Ett barn blåser på en maskros" />
					<img src="images/pic_2.jpg" height="162" alt="Åkrar utanför Småstad med hus och kyrkan i bakgrunden" />
					<img src="images/pic_3.jpg" height="162" alt="Flygbild över Småstads villaområde" />
					<img src="images/pic_4.jpg" height="162" alt="En kvinna vänder ansiktet mot solen och vinden rör om hennes hår" />
					<img src="images/pic_5.jpg" height="162" alt="En åker vid första frosten" />
					<img src="images/pic_6.jpg" height="162" alt="Händer som håller i jord och en liten planta" />
					<img src="images/pic_7.jpg" height="162" alt="Barn liggandes på gräsmatta" />
					<img src="images/pic_8.jpg" height="162" alt="Närbild av en fotboll" />
				</aside><!-- End Right -->
				
				<footer>
					&copy; Småstads Kommun All rights reserved.
				</footer>
			</div><!-- End Content -->
		</div><!-- End Wrapper -->
	</body>
</html>