<!DOCTYPE html>

<html xml:lang="sv" lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Småstads kommun</title>
		<link rel="stylesheet" href="../stylesheet/style.css" />
	</head>

	<body>
		<div id="wrapper">
			<header id="logo">
				<h1>Småstad</h1>
				<p>Kommunen där vi bryr oss om varandra</p>
			</header><!-- End header -->


			<nav>
				<ul>
					<li><a class="reports" href="startCoordinator.html">Start(Ärenden)</a></li>
					<li><a class="reportAdd" href="reportCrime.html">Rapportera brott</a></li>
					<li class="right"><a class="logout" href="../index.html">Logga ut</a></li>
				</ul>
			</nav><!-- End Nav -->
			
			<div id="content">
				<h2>Tack för din anmälan</h2>
				<p class="info">Du är inloggad som samordnare</p>
				
				<p>Anmälan har nu skickats in till kommunen och kommer att utredas. <br />
					Vill du komplettera din anmälan kontakta oss via mail eller telefon. <br />
					Ange då nummer: 2014-45-0201</p>
				
				<p><a class="button" href="startCoordinator.html">Avsluta rapporteringen</a></p>

				<footer>
					&copy; Småstads Kommun All rights reserved.
				</footer>
			</div><!-- End Content -->
		</div><!-- End Wrapper -->
	</body>
</html>
