<!DOCTYPE html>

<html xml:lang="sv" lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Småstads kommun</title>
		<link rel="stylesheet" href="../stylesheet/style.css" />
	</head>

	<body>
		<div id="wrapper">
			<header id="logo">
				<h1>Småstad</h1>
				<p>Kommunen där vi bryr oss om varandra</p>
			</header><!-- End header -->


			<nav>
				<ul>
					<li><a class="reports" href="startCoordinator.html">Start(Ärenden)</a></li>
					<li><a class="reportAdd" href="reportCrime.html">Rapportera brott</a></li>
					<li class="right"><a class="logout" href="../index.html">Logga ut</a></li>
				</ul>
			</nav><!-- End Nav -->

			<div id="content">
				<h2>Din anmälan av miljöbrott</h2>
				<p class="info">Du är inloggad som samordnare</p>

				<p class="label">Vänligen läs igenom din anmälan och se att allt är okej.<br />
					Om något är fel, gå tillbaka och ändra. Annars välj Bekräfta.</p>
				<p>
					<span class="label">Var har brottet skett någonstans?</span><br />
					Skogslunden vid Jensens gård
				</p>
				<p>
					<span class="label">Vilken typ av brott?</span><br />
					Sopor i massor ligger där
				</p>
				<p>
					<span class="label">När skedde brottet?</span><br />
					Vet inte
				</p>
				<p>
					<span class="label">Ditt namn (för- och efternamn):</span><br />
					Maja Färjedal
				</p>
				<p>
					<span class="label">Din telefon:</span><br />
					432-554 55 22
				</p>
				<p>
					<span class="label">Mer information:</span><br />
					Jag upptäckte soporna på en promenad den 24 april<br />
				</p>
				<p>
					<a class="button" href="reportCrime.html" id="link">Tillbaka</a> <a class="button" href="thanks.html">Bekräfta</a>
				</p>

				<footer>
					&copy; Småstads Kommun All rights reserved.
				</footer>
			</div><!-- End Content -->
		</div><!-- End Wrapper -->
	</body>
</html>