<!DOCTYPE html>

<html xml:lang="sv" lang="sv">
	<head>
		<meta charset="UTF-8"/>
		<title>Småstads kommun</title>
		<link rel="stylesheet" href="../stylesheet/style.css" />
	</head>

	<body>
		<div id="wrapper">
			<header id="logo">
				<h1>Småstad</h1>
				<p>Kommunen där vi bryr oss om varandra</p>
			</header><!-- End header -->


				<nav>
				<ul>
					<li><a href="../index.html">Hem</a></li>
					<li><a href="services.html">Tjänster</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Kontakt</a></li>
					<li class="right"><a class="login" href="../login.html">Logga in (endast personal)</a></li>
				</ul>
			</nav><!-- End Nav -->

			<div id="content">
				<section id="mainColumn">
					<h2>Din anmälan av miljöbrott</h2>
					<p class="label">Vänligen läs igenom din anmälan och se att allt är okej.<br />
						Om något är fel, gå tillbaka och ändra. Annars välj Bekräfta.</p>
					<p><span class="label">Var har brottet skett någonstans?</span><br />Skogslunden vid Jensens gård</p>
					<p><span class="label">Vilken typ av brott?</span><br />Sopor i massor ligger där</p>
					<p><span class="label">När skedde brottet?</span><br />Vet inte</p>
					<p><span class="label">Ditt namn (för- och efternamn):</span><br />Maja Färjedal</p>
					<p><span class="label">Din telefon:</span><br />432-554 55 22</p>
					<p><span class="label">Mer information:</span><br />Jag upptäckte soporna på en promenad den 24 april</p>
					<p><a class="button" href="../index.html" id="link">Tillbaka</a> <a class="button" href="thanks.html">Bekräfta</a></p>
				</section><!-- End Left -->
				
				<aside id="sideColumn">
					<img src="../images/pic_1.jpg" height="162" alt="Ett barn blåser på en maskros" />
					<img src="../images/pic_2.jpg" height="162" alt="Åkrar utanför Småstad med hus och kyrkan i bakgrunden" />
					<img src="../images/pic_3.jpg" height="162" alt="Flygbild över Småstads villaområde" />
					<img src="../images/pic_4.jpg" height="162" alt="En kvinna vänder ansiktet mot solen och vinden rör om hennes hår" />
					<img src="../images/pic_5.jpg" height="162" alt="En åker vid första frosten" />
					<img src="../images/pic_6.jpg" height="162" alt="Händer som håller i jord och en liten planta" />
					<img src="../images/pic_7.jpg" height="162" alt="Barn liggandes på gräsmatta" />
					<img src="../images/pic_8.jpg" height="162" alt="Närbild av en fotboll" />
				</aside><!-- End Right -->
	  
				<footer>
					&copy; Småstads Kommun All rights reserved.
				</footer>
			</div><!-- End Content -->
		</div><!-- End Wrapper -->
	</body>
</html>
